<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView 
        android:id="@+id/sub_guest_list_patron"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/WHITE"
        android:textSize="20dp"
        android:maxLines="1"
        android:gravity="center"/>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/guest_toolbar"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_alignParentBottom="true"
	    android:padding="5dp" >
		    
	    <Button
	        android:id="@+id/guest_toolbar_decrement_guests"
	        android:layout_height="40dp"
	        android:layout_width="40dp"
	        android:text="-"
	        android:textColor="@color/BLACK"
	        android:textSize="20dp"
	        android:background="@drawable/increment_buttons"
	        android:gravity="center" />
	    
	    <TextView
	        android:id="@+id/guest_toolbar_nguests_counter"
	        android:text="25"
	        android:textColor="@color/WHITE"
	        android:textSize="20dp"
	        android:layout_height="wrap_content"
	        android:layout_width="50dp"
	        android:gravity="center"/>
	    
	    <Button
	        android:id="@+id/guest_toolbar_increment_guests"
	        android:layout_height="40dp"
	        android:layout_width="40dp"
	        android:text="+"
	        android:textColor="@color/BLACK"
	        android:textSize="20dp"
	        android:background="@drawable/increment_buttons"
	        android:gravity="center"/>
	</LinearLayout>
    
	<GridView xmlns:android="http://schemas.android.com/apk/res/android"
	     android:descendantFocusability="blocksDescendants"
		 android:id="@+id/sub_guest_list"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:numColumns="auto_fit"
		 android:columnWidth="250dp"
		 android:verticalSpacing="10dp"
		 android:horizontalSpacing="10dp"
		 android:stretchMode="columnWidth"
		 android:layout_below="@id/sub_guest_list_patron"
		 android:layout_above="@id/guest_toolbar"/>
	
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_below="@id/sub_guest_list"
	    android:id="@+id/empty_sub_list_text_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:text="@string/empty_list"
	    android:textColor="@color/WHITE"
	    android:textSize="20dp"
	    android:visibility="gone" />
	
	

</RelativeLayout>