<?xml version="1.0" encoding="utf-8"?>

<!-- This layout will request the user login and password
		so the server will provide the correct guest list information
		upon receiving the user's request -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
    	
    <EditText
    	android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:layout_marginTop="50dp"
    	android:inputType="textPassword"
    	android:hint="Guest List ID"
    	android:id="@+id/login_list_id" />
    
    <ImageView
        android:src="@drawable/tabbie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_list_id"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_tabbie_splash" />
    	
    <Button
    	android:layout_below="@id/login_list_id"
    	android:layout_centerHorizontal="true"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/login_button"
    	android:textColor="@color/WHITE"
    	android:textSize="24dp"
    	android:background="@layout/orange_button"
    	android:id="@+id/login_button" />
	
</RelativeLayout>