<?xml version="1.0" encoding="utf-8"?>

<!-- Main.xml specifies the horizontal orientation
		of the screen as a LinearLayout. The ImageView
		is the header seen on every screen of the application
		while the FrameLayout is just an empty space
		that will later be filled with the fragments -->
		
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:layout_gravity="center">
	
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:id="@+id/main_view" />

</RelativeLayout>